VITE_API_URL=http://localhost:3000/api
# 이런식으로 나중에 사용하면 된다
# const apiUrl = import.meta.env.VITE_API_URL;

# fetch(`${apiUrl}/users`)
#   .then(response => response.json())
#   .then(data => console.log(data));
